# Tailwind-Compose-UI

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
Tailwind/: build.gradle.kts
Tailwind/src/main/java/com/verimsolution/tailwind/: Button.kt  ContentColor.kt  Ripple.kt  Shapes.kt  Surface.kt  TailwindRippleAlpha.kt  TailwindTheme.kt  Text.kt
Tailwind/src/main/java/com/verimsolution/tailwind/tokens/: ShapeKeyTokens.kt  ShapeTokens.kt  TypeScaleTokens.kt
app/: build.gradle.kts
app/src/androidTest/java/com/verimsolution/tailwindplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verimsolution/tailwindplugin/: MainActivity.kt  MainActivity.kt~
app/src/main/java/com/verimsolution/tailwindplugin/ui/themes/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verimsolution/tailwindplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tailwind/: build.gradle.kts
tailwind-prod/: build.gradle.kts
tailwind-prod/src/androidTest/java/com/verimsolution/tailwind_prod/: ExampleInstrumentedTest.kt
tailwind-prod/src/main/java/com/verimsolution/tailwind_prod/: ColorScheme.kt  ContentColor.kt  RippleTheme.kt  Shapes.kt  TailwindAccordion.kt  TailwindAlertDialog.kt  TailwindBadge.kt  TailwindBottomNavigationBar.kt  TailwindBottomSheetModal.kt  TailwindButton.kt  TailwindCard.kt  TailwindDefaults.kt  TailwindDrawer.kt  TailwindFloatingActionButton.kt  TailwindIcon.kt  TailwindModal.kt  TailwindRipple.kt  TailwindScaffold.kt  TailwindText.kt  TailwindTheme.kt  TailwindTopAppBar.kt  Typography.kt
tailwind-prod/src/main/java/com/verimsolution/tailwind_prod/internal/: DefaultPlatformTextStyle.kt  TailwindAnchoredDraggable.kt  TailwindPredictiveBack.kt
tailwind-prod/src/main/java/com/verimsolution/tailwind_prod/tokens/: ColorDarkTokens.kt  ColorLightTokens.kt  ColorSchemeKeyTokens.kt  IconButtonTokens.kt  PaletteTokens.kt  ShapeKeyTokens.kt  ShapeTokens.kt  StateTokens.kt  TailwindDrawerTokens.kt  TypeScaleTokens.kt  TypefaceTokens.kt  TypographyKeyTokens.kt  TypographyTokens.kt
tailwind-prod/src/main/res/drawable/: ic_loader_circle.xml
tailwind-prod/src/test/java/com/verimsolution/tailwind_prod/: ExampleUnitTest.kt
tailwind/src/androidTest/java/com/verimsolution/tailwind/: ExampleInstrumentedTest.kt
tailwind/src/main/java/com/verimsolution/tailwind/: Accordion.kt  ColorScheme.kt  Icon.kt  Ripple.kt  Text.kt  Typography.kt
tailwind/src/main/java/com/verimsolution/tailwind/internal/: DefaultPlatformTextStyle.kt
tailwind/src/main/java/com/verimsolution/tailwind/tokens/: ColorDarkTokens.kt  ColorLightTokens.kt  ColorSchemeKeyTokens.kt  IconButtonTokens.kt  PaletteTokens.kt  StateTokens.kt  TypefaceTokens.kt  TypographyKeyTokens.kt  TypographyTokens.kt
tailwind/src/test/java/com/verimsolution/tailwind/: ExampleUnitTest.kt
